apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
configMapGenerator:
- name: ui-parameters
  behavior: merge
  env: params.env
resources:
- virtual-service.yaml
configurations:
- params.yaml
vars:
- name: gatewayNamespace
  objref:
    kind: ConfigMap
    name: ui-parameters
    version: v1
  fieldref:
    fieldpath: data.gatewayNamespace
