apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../upstream/base/pipeline/cluster-scoped
- ../../upstream/base/pipeline
images:
- name: gcr.io/ml-pipeline/api-server
  newTag: 1.0.0-rc.1
- name: gcr.io/ml-pipeline/persistenceagent
  newTag: 1.0.0-rc.1
- name: gcr.io/ml-pipeline/scheduledworkflow
  newTag: 1.0.0-rc.1
- name: gcr.io/ml-pipeline/frontend
  newTag: 1.0.0-rc.1
- name: gcr.io/ml-pipeline/viewer-crd-controller
  newTag: 1.0.0-rc.1
- name: gcr.io/ml-pipeline/visualization-server
  newTag: 1.0.0-rc.1
# TODO: include metadata writer
# - name: gcr.io/ml-pipeline/metadata-writer
#   newTag: 1.0.0-rc.1
# TODO: include cache server
# - name: gcr.io/ml-pipeline/cache-server
#   newTag: 1.0.0-rc.1
# - name: gcr.io/ml-pipeline/cache-deployer
#   newTag: 1.0.0-rc.1
# Used by Kustomize
configMapGenerator:
- name: pipeline-install-config
  env: params.env
secretGenerator:
- name: mysql-secret
  env: params-db-secret.env
vars:
- name: NAMESPACE
  objref:
    kind: Deployment
    apiVersion: apps/v1
    name: ml-pipeline
  fieldref:
    fieldpath: metadata.namespace
- name: BUCKET_NAME
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.bucketName
